.project-list
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  transition: all 0.75s cubic-bezier(.65,-0.16,.51,1.21)

.container__project
  position: absolute
  top: 48px
  left: 0
  right: 0 
  bottom: 0
  background-size: cover
  background-repeat: no-repeat
  color: #232323
  border: 20px solid #1AB79B
  transition: all 0.3s ease-in-out
  transform: translateY(110%) scale(1)
  box-shadow: 0 0 40px rgba(0,0,0,0.2)
  margin-bottom: 72px
  .title
    font-size: 48px
  .description
    font-size: 36px
  

.link__project
  display: block    
  color: #454545
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  padding-top: 50px
  padding-left: 50px
  
  &::before
    content: ''
    display: block
    background: rgba(0,0,0,0.0)
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
    transition: all 0.25s
  &:hover
    .title,
    .description
      color: #fff
  &:hover::before
    background: rgba(26,183,155,0.8)
    color: #fff
  
