.skills
  position: relative
  width: 100%
  height: 100%

  .title
    position: absolute
    top: 50% 
    left: 0
    width: 100%
    font-size: 36px
    text-align: center
    opacity: 0
    transition: all 0.25s
    transform: translateY(-50%)
    &.show
      opacity: 1
    &.move
      top: 20%

a[class^="skill-"]
  display: block
  position: absolute
  width: 150px
  height: 150px
  top: 50%
  left: 50%
  z-index: 10
  border-radius: 50%  
  background: #fff
  border: 6px solid #454545
  text-align: center
  font-size: 18px
  color: #454545
  line-height: 150px
  transition: all 1.2s cubic-bezier(.87,-.41,.19,1.44)
  transform: scale(1)
  box-shadow: 0 0 10px rgba(0,0,0,0.1)
  animation-name: movingBall 
  animation-duration: 5s 
  animation-iteration-count: infinite;
  opacity: 0
  &.show
    opacity: 1
  &:hover,
  &:focus
    border-width: 6px
    transform: scale(1.5)
    z-index: 50
    cursor: pointer
    outline: none
    background: #8985FF
    // border-color: #465DC6
    color: #fff
  &.remove
    transform: scale(0)

@keyframes movingBall
  0%
    top: 40%
  25%
    top: 41%
  50%
    top: 40% 
  75%
    top: 39%
  100%
    top: 40%
